-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.057826519, 0, 0.15444015, 0)
Frame.Size = UDim2.new(0, 206, 0, 172)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 206, 0, 25)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "FE femboy"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0145631069, 0, 0.261627913, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Enable"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character["Left Arm"]Position = {"-6.924, 3.832, 4.539"}
	game.Players.LocalPlayer.Character["Right Arm"]Position = {"-3.924, 3.985, 4.539"}
	game.Players.LocalPlayer.Character["Left Leg"]Position = {"-6.721, 1.941, 4.539"}
	game.Players.LocalPlayer.Character["Right Leg"]Position = {"-4.236, 1.455, 4.539"}
	game.Players.LocalPlayer.Character.Head.Transparency = 1.000
end)
